# mlsqlwechat

./: .gitignore  README.md  pom.xml
c10-udf-udaf/: pom.xml
c10-udf-udaf/src/main/java/: ScalaSourceUDAF.scala  ScalaSourceUDF.scala  ScriptCodeCompiler.scala  Test.scala
c11-if-else-for-demo/: pom.xml
c11-if-else-for-demo/src/main/java/: DynamicCompile.scala  Test.scala
c3-antlr/: pom.xml
c3-antlr/src/main/java/calculator/dsl/parser/: Calculator.interp  Calculator.tokens  CalculatorBaseVisitor.java  CalculatorLexer.interp  CalculatorLexer.java  CalculatorParser.java  CalculatorVisitor.java
c3-antlr/src/main/java/test/dsl/parser/: DSLSQL.interp  DSLSQL.tokens  DSLSQLBaseListener.java  DSLSQLBaseVisitor.java  DSLSQLLexer.interp  DSLSQLLexer.java  DSLSQLListener.java  DSLSQLParser.java  DSLSQLVisitor.java
c3-antlr/src/main/resources/: Calculator.g4  DSLSQL.g4
c3-antlr/src/test/java/: CalculatorVisitor.scala  ParseListener.scala  ParseVisitor.scala  Test.scala
c5-druid/: pom.xml
c5-druid/src/main/java/: DruidUtils.scala
c6-python/: pom.xml
c6-python/src/main/java/: MlsqlPython.scala
c6-python/src/pytest/: user_visit  wechat.py
c7-binlog/: pom.xml
c7-binlog/src/main/java/: MyBinlogServer.scala
c8-canal/: pom.xml
c8-canal/doc/: canal
c8-canal/src/main/java/: JdbcTypeUtils.scala  SparkCanalTest.scala
c9-register/: pom.xml
c9-register-method/: pom.xml
c9-register-method/src/main/java/methods/: RepartitionExt.scala
c9-register/src/main/java/: CallMethod.scala
c9-register/src/main/java/api/: MethodAuth.scala  MethodExt.scala  MethodRegister.scala
c9-register/src/main/java/methods/: ShowExt.scala
resource/c13/allinone/: bootstrap.kubeconfig.sh  coredns.yaml  init_env.sh  kube-flannel.yml  kube-proxy.kubeconfig.sh  mandatory.yaml  recommended.yaml
resource/c14/: DockerfileMLSQL  MLSQLDockerfile  hello-deployment-client.yaml  hello-deployment-cluster.yaml  ingress.yaml  log4j.properties  service.yaml  test.yaml
resource/c15/: mlsql-deployment-d.yaml  mlsql-start.sh
