token literal names:
null
'+'
'-'
null
null
null

token symbolic names:
null
PLUS
MINUS
INT
WS
UNRECOGNIZED

rule names:
line
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 21, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 16, 10, 3, 12, 3, 14, 3, 19, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 3, 3, 2, 3, 4, 2, 19, 2, 6, 3, 2, 2, 2, 4, 9, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 5, 2, 2, 11, 17, 3, 2, 2, 2, 12, 13, 12, 4, 2, 2, 13, 14, 9, 2, 2, 2, 14, 16, 5, 4, 3, 5, 15, 12, 3, 2, 2, 2, 16, 19, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 3, 17]